APLPromoter.UI.Wpf/Views/WPF.Login.View.xaml

<UserControl
	x:Class="APLPromoter.UI.Wpf.Views.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 	
    xmlns:conv="clr-namespace:APLPromoter.UI.Wpf.Converters"
    xmlns:vm="clr-namespace:APLPromoter.UI.Wpf.ViewModel"
	mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920" IsTabStop="False"	           
    >
    <UserControl.Resources>
        <ImageBrush ImageSource="/APLPromoter.UI.Wpf;component/Resources/Images/BlankButtons/ExpanderHeader.png" x:Key="StepImage"></ImageBrush>
        <conv:DoubleToGridLengthConverter x:Key="stackHeightConverter"></conv:DoubleToGridLengthConverter>
        <Style x:Key="AdvisorsListViewStyle" TargetType="ListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="16"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="16"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActiveToggleStyle" TargetType="ListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Background" Value="{DynamicResource BrushSetD-Pending}"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="16"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BrushSetC-Approved}"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="16"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="advisor">
            <Border BorderBrush="#FF80FF00" 
				CornerRadius="2" Margin="2"  BorderThickness="1"
				Background="{DynamicResource AlmondTextBackGroundBrush}"
				>
                <TextBlock Width="auto" 
					Text="{Binding Message,FallbackValue=advisor}" 
					TextWrapping="Wrap" Margin="2"
					/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="validationErrorItemTemplate">
            <Border BorderThickness="1" 
				CornerRadius="2" BorderBrush="Red" Margin="2" 
				Background="{DynamicResource AlmondTextBackGroundBrush}"
				>
                <TextBlock Width="auto" 
					Text="{Binding ErrorMessage, FallbackValue=invalid}" 
					TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="2"
					/>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="error">
            <Border BorderThickness="1" 
				CornerRadius="2" BorderBrush="Red" Margin="2" 
				Background="{DynamicResource AlmondTextBackGroundBrush}"
				>
                <TextBlock Width="auto" 
					Text="{Binding Message, FallbackValue=12345}" 
					TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="2"
					/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MessgeCenterExpanderHeaderTemplate" >
            <Grid x:Name="ExpanderGrid" Height="Auto"  >
                <Grid.Background>
                    <ImageBrush ImageSource="/APLPromoter.UI.Wpf;component/Resources/Images/BlankButtons/ExpanderHeader.png"/>
                </Grid.Background>
                <TextBlock x:Name="StepNameTextBlock" 
				TextWrapping="Wrap" FontSize="18.667" Margin="4"
				Text="{Binding Name, FallbackValue= Step Name Goes Here}" 				
				/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="722*"/>
			<ColumnDefinition Width="43*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="433*"/>
			<ColumnDefinition Width="380"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="LoginGrid" Grid.Column="2">
			<ContentControl x:Name="LoginContent" 
				Content="{Binding}" VerticalAlignment="Center" IsTabStop="False"
				ContentTemplate="{DynamicResource LoginDataTemplate}" 
				/>
		</Grid>
        <Grid x:Name="RadElementsGrid" Grid.Column="4">
        </Grid>
	</Grid>
</UserControl>
