APLPromoter.UI.Wpf/Views/WPF.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local ="clr-namespace:APLPromoter.UI.Wpf.Views">
    <SolidColorBrush Color="#d6d4d4" x:Key="BorderBrush" />
    <Style TargetType="TextBlock" x:Key="TitleStyle">
        <Setter Property="Foreground" Value="#25a0da" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
        <Setter Property="Margin" Value="10 5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="lefttext_style" >
        <Setter Property="Foreground" Value="#1fa3eb" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="0 2 0 5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
    </Style>

    <Style TargetType="TextBlock" x:Key="righttext_style" >
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0 0 0 4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    <!--<Style TargetType="TreeView" x:Key="tree_background">
                
            </Style>-->
    <Style TargetType="Border" x:Key="separator_style">
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#FFCBCBCB"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Margin" Value="0 10"/>
    </Style>

    <DataTemplate x:Key="AnalyticDetailTemplate">
        <Border Height="Auto" Width="Auto" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" 
				DataContext="{Binding Path=SelectedItem, ElementName=xTreeView}" Margin="20">

            <Grid x:Name="xContentGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                    <TextBlock Text="Details" Style="{StaticResource TitleStyle}"/>
                </Border>

                <StackPanel Margin="10 0" Grid.Row="1" >

                    <TextBlock Text="Analytic Details" Style="{StaticResource TitleStyle}" Margin="0 7"  />
                    <Grid>
                        <Grid HorizontalAlignment="Left" Width="330">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID:" Style="{StaticResource lefttext_style}" />
                            <TextBlock Text="{Binding Path=Id}"  Grid.Column="1" Style="{StaticResource righttext_style}"/>

                            <TextBlock Text="NAME:" Grid.Row="1" Style="{StaticResource lefttext_style}"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Style="{StaticResource righttext_style}"/>

                            <TextBlock Text="DESCRIPTION:" Grid.Row="2" Style="{StaticResource lefttext_style}"/>
                            <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Style="{StaticResource righttext_style}"/>
                        </Grid>



                        <Border Width="130" Height="130" HorizontalAlignment="Right" Margin="0 -23 0 0 "
									VerticalAlignment="Top" BorderBrush="#d6d4d4" BorderThickness="1">
                            <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="130" />
                        </Border>
                    </Grid>




                    <Border Style="{StaticResource separator_style}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6">

                        <telerik:RadButton x:Name="Save" Height="30" Width="70" Margin ="6" Background="{x:Null}">Save</telerik:RadButton>
                        <telerik:RadButton x:Name="Filters" 
                                                                               Command="{Binding FilterCommand}"
                                                                               Height="30" 
                                                                               Width="70" 
                                                                               Margin="6"  Background="{x:Null}">Filters >></telerik:RadButton>
                    </StackPanel>


                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PriceRoutineDetailTemplate">
        <Border Height="Auto" Width="Auto" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" 
				DataContext="{Binding Path=SelectedItem, ElementName=xTreeView}" Margin="20">

            <Grid x:Name="xContentGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                    <TextBlock Text="Details" Style="{StaticResource TitleStyle}"/>
                </Border>

                <StackPanel Margin="10 0" Grid.Row="1" >

                    <TextBlock Text="Analytic Details" Style="{StaticResource TitleStyle}" Margin="0 7"  />
                    <Grid>
                        <Grid HorizontalAlignment="Left" Width="330">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID:" Style="{StaticResource lefttext_style}" />
                            <TextBlock Text="{Binding Path=Id}"  Grid.Column="1" Style="{StaticResource righttext_style}"/>

                            <TextBlock Text="NAME:" Grid.Row="1" Style="{StaticResource lefttext_style}"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Style="{StaticResource righttext_style}"/>

                            <TextBlock Text="DESCRIPTION:" Grid.Row="2" Style="{StaticResource lefttext_style}"/>
                            <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Style="{StaticResource righttext_style}"/>
                        </Grid>



                        <Border Width="130" Height="130" HorizontalAlignment="Right" Margin="0 -23 0 0 "
									VerticalAlignment="Top" BorderBrush="#d6d4d4" BorderThickness="1">
                            <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="130" />
                        </Border>
                    </Grid>




                    <Border Style="{StaticResource separator_style}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6">

                        <telerik:RadButton x:Name="Save" Height="30" Width="70" Margin ="6" Background="{x:Null}">Save</telerik:RadButton>
                        <telerik:RadButton x:Name="Filters" 
                                                                               Command="{Binding FilterCommand}"
                                                                               Height="30" 
                                                                               Width="70" 
                                                                               Margin="6"  Background="{x:Null}">Filters >></telerik:RadButton>
                    </StackPanel>


                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="HomeDetailTemplate">
        <Border Height="Auto" Width="Auto" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" 
				DataContext="{Binding Path=SelectedItem, ElementName=xTreeView}" Margin="20">

            <Grid x:Name="xContentGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                    <TextBlock Text="Details" Style="{StaticResource TitleStyle}"/>
                </Border>

                <StackPanel Margin="10 0" Grid.Row="1" >

                    <TextBlock Text="Analytic Details" Style="{StaticResource TitleStyle}" Margin="0 7"  />
                    <Grid>
                        <Grid HorizontalAlignment="Left" Width="330">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID:" Style="{StaticResource lefttext_style}" />
                            <TextBlock Text="{Binding Path=Id}"  Grid.Column="1" Style="{StaticResource righttext_style}"/>

                            <TextBlock Text="NAME:" Grid.Row="1" Style="{StaticResource lefttext_style}"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Style="{StaticResource righttext_style}"/>

                            <TextBlock Text="DESCRIPTION:" Grid.Row="2" Style="{StaticResource lefttext_style}"/>
                            <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Style="{StaticResource righttext_style}"/>
                        </Grid>



                        <Border Width="130" Height="130" HorizontalAlignment="Right" Margin="0 -23 0 0 "
									VerticalAlignment="Top" BorderBrush="#d6d4d4" BorderThickness="1">
                            <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="130" />
                        </Border>
                    </Grid>




                    <Border Style="{StaticResource separator_style}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6">

                        <telerik:RadButton x:Name="Save" Height="30" Width="70" Margin ="6" Background="{x:Null}">Save</telerik:RadButton>
                        <telerik:RadButton x:Name="Filters" 
                                                                               Command="{Binding FilterCommand}"
                                                                               Height="30" 
                                                                               Width="70" 
                                                                               Margin="6"  Background="{x:Null}">Filters >></telerik:RadButton>
                    </StackPanel>


                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <local:MasterDetailTemplateSelector x:Key="DetailsTemplateSelector"
		    AnalyticDetailTemplate="{StaticResource AnalyticDetailTemplate}"
            PriceRoutineDetailTemplate="{StaticResource PriceRoutineDetailTemplate}"
            HomeDetailTemplate="{StaticResource HomeDetailTemplate}"
			/>
			
    <HierarchicalDataTemplate x:Key="ExplorerARootNodeTemplate" ItemsSource="{Binding Analytics}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"  />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ExplorerPRootNodeTemplate" ItemsSource="{Binding PriceRoutines}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AnalyticNodeTemplateResource">
        <StackPanel Orientation="Horizontal">
            <!--<Image Source="{Binding}" Margin=" 0,0,6,0" />-->
            <TextBlock Text="{Binding Name}" />
            <!--<TextBlock Text="(" />
            <TextBlock Text="{Binding Id}" />
            <TextBlock Text=")" />-->
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="PriceRoutineNodeTemplateResource">
        <StackPanel Orientation="Horizontal">
            <!--<Image Source="{Binding}" Margin=" 0,0,6,0" />-->
            <TextBlock Text="{Binding Name}" />
            <!--<TextBlock Text="(" />
            <TextBlock Text="{Binding Id}" />
            <TextBlock Text=")" />-->
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="NavigatorChildNodeTemplate">
        <StackPanel Orientation="Horizontal">
			<Image x:Name="OpenFolder" Source="/APLPromoter.UI.Wpf;component/Resources/Images/ContextMenu/Menu-BrownOpenFolder.png" Width="16"></Image>
			
            <TextBlock Text="{Binding NodeTitle, FallbackValue=ChildNavigator}" ToolTip="{Binding NodeCaption}" Padding="4,0,0,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="NavigatorTemplate" ItemsSource="{Binding Nodes}" ItemTemplate="{StaticResource NavigatorChildNodeTemplate}">
        <StackPanel Orientation="Horizontal">
			<Image x:Name="ClosedFolder" Source="/APLPromoter.UI.Wpf;component/Resources/Images/ContextMenu/Menu-BrownClosedFolder.png" Width="16"></Image>
            <TextBlock Text="{Binding NodeTitle, FallbackValue=Navigator}" ToolTip="{Binding NodeCaption}" FontSize="{DynamicResource DefaultTextSize}" FontFamily="{DynamicResource APLDefault}" Padding="4,0,0,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="MenuItemTemplate" ItemsSource="{Binding}">
        <TextBlock Text="{Binding NodeTitle}" />
    </HierarchicalDataTemplate>

</ResourceDictionary>