APLPromoter.UI.Wpf/Resources/Dictionaries/WPF.AnalyticFrame.Dictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:APLPromoter.UI.Wpf.Views"
	xmlns:vm="clr-namespace:APLPromoter.UI.Wpf.ViewModel"
	mc:Ignorable="d"
	>

	<DataTemplate x:Key="MyAnalyticList" DataType="{x:Type vm:AnalyticListViewModel}">
		<Grid x:Name="LayoutRoot" d:DesignWidth="161.75" d:DesignHeight="87.5">
			 <ListView x:Name="AnalyticList" ItemsSource="{Binding Identities}" BorderBrush="{x:Null}"  
									ScrollViewer.VerticalScrollBarVisibility="Auto" 
									ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,2,0,3"
									>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Margin="0">
                                                <TextBlock Text="Id: " Margin="0,2" />
                                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0,2" />
                                                <TextBlock Text=", " Margin="0,2" />
                                                <TextBlock Text="Name: " Margin="0,2" />
                                                <TextBlock Margin="0,2"><Hyperlink Command="{Binding DataContext.IdentitySelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type views:AnalyticFrame}, Mode=FindAncestor}}" CommandParameter="{Binding}"><InlineUIContainer>
                                                		<TextBlock Text="{Binding Name}"/>
                                                	</InlineUIContainer></Hyperlink></TextBlock>
                                                <TextBlock Text="{Binding Name}" Margin="0,2"/>
                                                <TextBlock Text=" (" Margin="0,2" />
                                                <TextBlock Text="{Binding Description}" Margin="0,2" />
                                                <TextBlock Text=")" Margin="0,2" />
                                            </WrapPanel>

                                        </DataTemplate>
                                                                    
                                    </ListView.ItemTemplate>
                                </ListView>
		</Grid>
	</DataTemplate>

</ResourceDictionary>