APLPromoter.UI.Wpf/Resources/Dictionaries/WPF.Brush.Dictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>
	<!-- Resource dictionary entries should be defined here. -->

    <Color x:Key="ShadowBrushBlack">Black</Color>
    <Color x:Key="ShadowBrushSilver">Silver</Color>

<!--Text and Focus Brushes-->
	<SolidColorBrush x:Key="FocusBrush" Color="#FF95ADC4"/>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="#3F000000"/>
    <SolidColorBrush x:Key="TextBoxFocusBackground" Color="#33000000"/>	
	<SolidColorBrush x:Key="LoginLabelTextBrush" Color="#FF4D7CA5"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>

<!--Button Brushes-->
    <SolidColorBrush x:Key="ButtonDarkForeground" Color="#FF14304C"/>
    <SolidColorBrush x:Key="ButtonDefaultBorder" Color="#FF747576"/>
    <SolidColorBrush x:Key="ButtonDefaultForeground" Color="#FF7098C0"/>
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="#FF424242"/>
    <SolidColorBrush x:Key="ButtonDisabledForeground" Color="#FF8C8C8C"/>
    <SolidColorBrush x:Key="ButtonLightForeground" Color="#FF6A8CAC"/>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF95ADC4"/>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#FF073261"/>
	
<!--Message Center -->
	<SolidColorBrush x:Key="InitializingBorderBrush" Color="#FF579E0F"/>
	<SolidColorBrush x:Key="AuthenticationBorderBrush" Color="#FFC97108"/>
	<SolidColorBrush x:Key="ChangePasswordBorderBrush" Color="#FF9E0F0F"/>
	<SolidColorBrush x:Key="OtherGroupBorderBrush" Color="#FF027FD3"/>
    <SolidColorBrush x:Key="ListBorderBrush" Color="#FF354051"/>
    <SolidColorBrush x:Key="ListViewItemDisabledBackground" Color="#FF182024"/>
    <SolidColorBrush x:Key="AlmondTextBackGroundBrush" Color="#FFE0E0E0"/>
	<SolidColorBrush x:Key="ListHeaderForeground" Color="#FF7098C0"/>
    <SolidColorBrush x:Key="APL-ItemHeader" Color="#FF7CAEC7"/>
    <SolidColorBrush x:Key="APL-ItemPending" Color="#FF4FEFFF"/>

    <DropShadowEffect x:Key="ButtonEffect"
        ShadowDepth="1"
        Color="{DynamicResource ShadowBrushBlack}"
        BlurRadius="0" />
    <DropShadowEffect x:Key="ButtonCheckedEffect"
        ShadowDepth="0"
        Color="{DynamicResource ShadowBrushSilver}"
        BlurRadius="25" />
    <DropShadowEffect x:Key="ButtonPressedEffect"
        ShadowDepth="2"
        Color="{DynamicResource ShadowBrushSilver}"
        BlurRadius="0" />
    <DropShadowEffect x:Key="ItemSelectedEffect"
        ShadowDepth="2"
        Color="{DynamicResource ShadowBrushSilver}"
        BlurRadius="10" />

    <LinearGradientBrush x:Key="LoginTextForground" EndPoint="0,1" StartPoint="0,0">
    	<GradientStop Color="#FF121046" Offset="0"/>
    	<GradientStop Color="#EBEBEB" Offset="0.5"/>
    	<GradientStop Color="#DDDDDD" Offset="0.5"/>
    	<GradientStop Color="#FF706C6C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ArticWhite-BackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    	<LinearGradientBrush.GradientStops>
    		<GradientStopCollection>
    			<GradientStop Color="#FFC7C7C7" Offset="0.004"/>
    			<GradientStop Color="#FFF6F6F6" Offset="0.366"/>
    			<GradientStop Color="#FFC7C7C7" Offset="1"/>
    		</GradientStopCollection>
    	</LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ArticWhite-HeaderBrush" EndPoint="0,1" StartPoint="0,0">
    	<LinearGradientBrush.GradientStops>
    		<GradientStopCollection>
    			<GradientStop Color="White" Offset="0.522"/>
    			<GradientStop Color="#FFE2E2E2" Offset="1"/>
    			<GradientStop Color="#FFE2E2E2"/>
    		</GradientStopCollection>
    	</LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2003-HeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF9BD9A4" Offset="0"/>
    	<GradientStop Color="#FF286337" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2003-BackGroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF9BD9A4" Offset="0.519"/>
    	<GradientStop Color="#FF248F34" Offset="1"/>
    	<GradientStop Color="#FF286337"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackIce-BackGroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF080808" Offset="1"/>
    	<GradientStop Color="#FF232222" Offset="0.756"/>
    	<GradientStop Color="#FF6C6C6C"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackIce-HeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF7E7E7E" Offset="0"/>
    	<GradientStop Color="Black" Offset="0.583"/>
    	<GradientStop Color="#FF444343" Offset="0.483"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Window7-HeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF7CA6BE" Offset="0"/>
    	<GradientStop Color="#FF468EA6" Offset="1"/>
    	<GradientStop Color="#FF407D9F" Offset="0.474"/>
    	<GradientStop Color="#FF0E5478" Offset="0.517"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Window7-BackGroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF8CBBD6" Offset="0"/>
    	<GradientStop Color="#FF468EA6" Offset="1"/>
    	<GradientStop Color="#FF468EA6" Offset="0.544"/>
    </LinearGradientBrush>

</ResourceDictionary>