APLPromoter.UI.Wpf/Resources/Dictionaries/WPF.General.Dictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:APLPromoter.UI.Wpf.Converters"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	>
	
<!-- Resource dictionary entries should be defined here. -->
	<system:Double x:Key="DefaultHeaderSize">16</system:Double>
	<system:Double x:Key="DefaultItemSize">14</system:Double>
	<system:Double x:Key="DefaultLabelSize">14</system:Double>
	<system:Double x:Key="DefaultTextSize">13</system:Double>
	
<!--Font Family-->
	<FontFamily x:Key="APLDefault">SegoeUI</FontFamily>
    <system:Double x:Key="ToolTipFontSize">16</system:Double>
    <system:Double x:Key="WindowTitleFontSize">21.333</system:Double>
    <system:Double x:Key="UserNameFontSize">14</system:Double>
    
<!-- Converters Region --> 
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
    
         

<!--Panels-->
	<ItemsPanelTemplate x:Key="HorizontalWrapPanelLayoutTemplate">
		<WrapPanel IsItemsHost="True" 
			Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
			Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
			/>
	</ItemsPanelTemplate>

	<ItemsPanelTemplate x:Key="VerticalWrapPanelLayoutTemplate">
		<WrapPanel Orientation="Vertical" IsItemsHost="True" 
			Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
			Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
			/>
	</ItemsPanelTemplate>

	<Style x:Key="CommonListBoxStyle" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Foreground" Value="#FF7098C0"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border x:Name="Bd" 
							Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Padding="0" SnapsToDevicePixels="true" 
							CornerRadius="1" Margin="0"
							>
							<ScrollViewer Focusable="false" 
								Padding="{TemplateBinding Padding}" 
								HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
								VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                >
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>		
	</Style>

</ResourceDictionary>