APLPromoter.UI.Wpf/Resources/Dictionaries/WPF.Telerik.Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
	xmlns:TabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:TileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:views="clr-namespace:APLPromoter.UI.Wpf.Views"
	mc:Ignorable="d"
	>
	<!-- Resource dictionary entries should be defined here. -->
	<ControlTemplate x:Key="RadPaneGroupControlTemplate1" TargetType="{x:Type telerik:RadPaneGroup}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Disabled"/>
					<VisualState x:Name="Normal"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="DropDownDisplayStates">
					<VisualState x:Name="DropDownButtonCollapsed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DropDownButtonElement">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="DropDownButtonVisible">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DropDownButtonElement">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="ResizerStates">
					<VisualState x:Name="ResizerLeft">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DockResizer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="DockResizer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Double>4</System:Double>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="ItemsPresenterElement">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Thickness>4,2,0,2</Thickness>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="ContentBackground">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Thickness>4,0,0,0</Thickness>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="ResizerTop">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DockResizer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="VerticalAlignment" Storyboard.TargetName="DockResizer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<VerticalAlignment>Top</VerticalAlignment>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="DockResizer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<HorizontalAlignment>Stretch</HorizontalAlignment>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Placement" Storyboard.TargetName="DockResizer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Dock>Top</Dock>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="DockResizer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Double>4</System:Double>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="DockResizer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Int32>1</System:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="DockResizer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<System:Int32>0</System:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Header">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Thickness>0,4,0,0</Thickness>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="HideResizer"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<ContentControl x:Name="ContentBackground" Grid.Row="1" Template="{DynamicResource ContentControlControlTemplate1}">
				<ContentControl.Style>
					<Style TargetType="{x:Type ContentControl}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ContentControl}">
									<Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0,2,2,2">
										<Border x:Name="BorderLayer3" BorderBrush="White" BorderThickness="2" CornerRadius="0,1,1,1">
											<Border x:Name="BorderLayer2" BorderBrush="#FFF0F0F0" BorderThickness="2" CornerRadius="0">
												<Border x:Name="BorderLayer1" BorderBrush="#FF848484" BorderThickness="1" CornerRadius="0">
													<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
												</Border>
											</Border>
										</Border>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ContentControl.Style>
				<Grid>
					<ContentPresenter x:Name="ContentElement" ContentTemplate="{TemplateBinding SelectedContentTemplate}">
						<ContentPresenter.Visibility>
							<Binding Path="IsContentPreserved" RelativeSource="{RelativeSource TemplatedParent}">
								<Binding.Converter>
									<telerik:InvertedBooleanToVisibilityConverter/>
								</Binding.Converter>
							</Binding>
						</ContentPresenter.Visibility>
					</ContentPresenter>
					<Grid x:Name="ContentElementsPanel">
						<Grid.Visibility>
							<Binding Path="IsContentPreserved" RelativeSource="{RelativeSource TemplatedParent}">
								<Binding.Converter>
									<telerik:BooleanToVisibilityConverter/>
								</Binding.Converter>
							</Binding>
						</Grid.Visibility>
					</Grid>
				</Grid>
			</ContentControl>
			<Grid x:Name="Header" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<RepeatButton x:Name="LeftScrollButtonElement" Grid.Column="0" 
					Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}"
					>
					<RepeatButton.Style>
						<Style TargetType="{x:Type RepeatButton}">
							<Setter Property="Width" Value="17"/>
							<Setter Property="Height" Value="17"/>
							<Setter Property="Margin" Value="1"/>
							<Setter Property="IsTabStop" Value="False"/>
							<Setter Property="SnapsToDevicePixels" Value="True"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type RepeatButton}">
										<Grid x:Name="LayoutRoot">
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Disabled">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="#FF8D8D8D"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Normal"/>
													<VisualState x:Name="MouseOver">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="Black"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Pressed">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="Black"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Chromes:ButtonChrome RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
												<telerik:StyleManager.Theme>
													<telerik:Office_BlackTheme/>
												</telerik:StyleManager.Theme>
											</Chromes:ButtonChrome>
											<Path x:Name="BackgroundIcon" Data="M6,0L6,7 5,7 5,6 4,6 4,5 3,5 3,4 2,4 2,3 3,3 3,2 4,2 4,1 5,1 5,0z" Fill="White" Height="7" Margin="0,2,0,0" Width="7"/>
											<Path x:Name="ForegroundIcon" Data="M6,0L6,7 5,7 5,6 4,6 4,5 3,5 3,4 2,4 2,3 3,3 3,2 4,2 4,1 5,1 5,0z" Fill="Black" Height="7" Margin="0,1" Width="7"/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</RepeatButton.Style>
				</RepeatButton>
				<ScrollViewer x:Name="ScrollViewerElement" Grid.Column="1" 
					HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}" 
					Margin="0,-2"
					>
					<ScrollViewer.Template>
						<ControlTemplate TargetType="{x:Type ScrollViewer}">
							<ScrollContentPresenter x:Name="ScrollContentPresenter" 
								CanHorizontallyScroll="False" CanVerticallyScroll="False" 
								ContentTemplate="{TemplateBinding ContentTemplate}" 
								Content="{TemplateBinding Content}" Margin="0,0,1,0"
								/>
						</ControlTemplate>
					</ScrollViewer.Template>
					<ItemsPresenter x:Name="ItemsPresenterElement" Margin="0,2"/>
				</ScrollViewer>
				<RepeatButton x:Name="RightScrollButtonElement" Grid.Column="2" 
					Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}"
					>
					<RepeatButton.Style>
						<Style TargetType="{x:Type RepeatButton}">
							<Setter Property="Width" Value="17"/>
							<Setter Property="Height" Value="17"/>
							<Setter Property="Margin" Value="1"/>
							<Setter Property="IsTabStop" Value="False"/>
							<Setter Property="SnapsToDevicePixels" Value="True"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type RepeatButton}">
										<Grid x:Name="LayoutRoot">
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Disabled">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="#FF8D8D8D"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Normal"/>
													<VisualState x:Name="MouseOver">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="Black"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Pressed">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="Black"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Chromes:ButtonChrome RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
												<telerik:StyleManager.Theme>
													<telerik:Office_BlackTheme/>
												</telerik:StyleManager.Theme>
											</Chromes:ButtonChrome>
											<Path x:Name="BackgroundIcon" 
												Data="M1,0L1,7 2,7 2,6 3,6 3,5 4,5 4,4 5,4 5,3 4,3 4,2 3,2 3,1 2,1 2,0z" 
												Fill="White" Height="7" Margin="0,2,0,0" Width="7"
												/>
											<Path x:Name="ForegroundIcon" 
												Data="M1,0L1,7 2,7 2,6 3,6 3,5 4,5 4,4 5,4 5,3 4,3 4,2 3,2 3,1 2,1 2,0z" 
												Fill="Black" Height="7" Margin="0,1" Width="7"
												/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</RepeatButton.Style>
				</RepeatButton>
				<ToggleButton x:Name="DropDownButtonElement" Grid.Column="3" 
					IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
					Visibility="Collapsed"
					>
					<telerik:RadContextMenu.ContextMenu>
						<TabControl:DropDownMenu x:Name="DropDownMenuElement" 
							ClickToOpen="True" DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}" 
							ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}" IconColumnWidth="0" 
							Placement="Bottom" Style="{TemplateBinding DropDownStyle}" StaysOpen="False"
							/>
					</telerik:RadContextMenu.ContextMenu>
					<ToggleButton.Style>
						<Style TargetType="{x:Type ToggleButton}">
							<Setter Property="Width" Value="17"/>
							<Setter Property="Height" Value="17"/>
							<Setter Property="Margin" Value="1"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Grid>
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Disabled">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="#FF8D8D8D"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Normal"/>
													<VisualState x:Name="MouseOver">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="Black"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Pressed">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="Black"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Chromes:ButtonChrome RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{TemplateBinding IsChecked}">
												<telerik:StyleManager.Theme>
													<telerik:Office_BlackTheme/>
												</telerik:StyleManager.Theme>
											</Chromes:ButtonChrome>
											<Path x:Name="BackgroundIcon" 
												Data="M0,2L7,2 7,3 6,3 6,4 5,4 5,5 4,5 4,6 3,6 3,5 2,5 2,4 1,4 1,3 0,3z M0,0L7,0 7,1 0,1z" 
												Fill="White" Height="7" Margin="0,2,0,0" Width="7"
												/>
											<Path x:Name="ForegroundIcon" 
												Data="M0,2L7,2 7,3 6,3 6,4 5,4 5,5 4,5 4,6 3,6 3,5 2,5 2,4 1,4 1,3 0,3z M0,0L7,0 7,1 0,1z" 
												Fill="Black" Height="7" Margin="0,1" Width="7"
												/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ToggleButton.Style>
				</ToggleButton>
				<telerik:RadButton x:Name="CloseButton" Grid.Column="4" 
					Command="telerik:RadDockingCommands.Close" InnerCornerRadius="0"
					>
					<telerik:RadButton.Style>
						<Style TargetType="{x:Type telerik:RadButton}">
							<Setter Property="Width" Value="17"/>
							<Setter Property="Height" Value="17"/>
							<Setter Property="Margin" Value="1"/>
							<Setter Property="IsTabStop" Value="False"/>
							<Setter Property="SnapsToDevicePixels" Value="True"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type telerik:RadButton}">
										<Grid x:Name="LayoutRoot">
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Disabled">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="#FF8D8D8D"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Normal"/>
													<VisualState x:Name="MouseOver">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="Black"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Pressed">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="Black"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush Color="White"/>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Chromes:ButtonChrome RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
												<telerik:StyleManager.Theme>
													<telerik:Office_BlackTheme/>
												</telerik:StyleManager.Theme>
											</Chromes:ButtonChrome>
											<Path x:Name="BackgroundIcon" 
												Data="M0,0L2,0 2,1 3,1 3,2 5,2 5,1 6,1 6,0 8,0 8,1 7,1 7,2 6,2 6,3 5,3 5,4 6,4 6,5 6,5 7,5 7,6 8,6 8,7 6,7 6,6 5,6 5,5 3,5 3,6 2,6 2,7 0,7 0,6 1,6 1,5 2,5 2,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1z" 
												Fill="White" Height="7" Margin="0,2,0,0" Width="8"
												/>
											<Path x:Name="ForegroundIcon" 
												Data="M0,0L2,0 2,1 3,1 3,2 5,2 5,1 6,1 6,0 8,0 8,1 7,1 7,2 6,2 6,3 5,3 5,4 6,4 6,5 6,5 7,5 7,6 8,6 8,7 6,7 6,6 5,6 5,5 3,5 3,6 2,6 2,7 0,7 0,6 1,6 1,5 2,5 2,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1z" 
												Fill="Black" Height="7" Margin="0,1" Width="8"
												/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</telerik:RadButton.Style>
					<telerik:RadButton.Visibility>
						<Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}">
							<Binding.Converter>
								<telerik:BooleanToVisibilityConverter/>
							</Binding.Converter>
						</Binding>
					</telerik:RadButton.Visibility>
				</telerik:RadButton>
			</Grid>
			<telerik:RadGridResizer x:Name="DockResizer" Grid.RowSpan="2"
				Cursor="SizeWE" HorizontalAlignment="Left" 
				Stylus.IsFlicksEnabled="False" Stylus.IsPressAndHoldEnabled="False" 
				Placement="Left"  ShowsPreview="True" 
				Visibility="Collapsed" VerticalAlignment="Stretch"
				>
				<telerik:StyleManager.Theme>
					<telerik:Office_BlackTheme/>
				</telerik:StyleManager.Theme>
			</telerik:RadGridResizer>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="ContentControlControlTemplate1" TargetType="{x:Type ContentControl}">
		<Border x:Name="Root" 
			BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
			Background="{TemplateBinding Background}" CornerRadius="0,2,2,2"
			>
			<Border x:Name="BorderLayer3" 
				BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="0,1,1,1"
				>
				<Border x:Name="BorderLayer2" 
					BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="0"
					>
					<Border x:Name="BorderLayer1" 
						BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0"
						>
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
							Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
							/>
					</Border>
				</Border>
			</Border>
		</Border>
	</ControlTemplate>
	<Style x:Key="MessageCenterPaneHeaderStyle" TargetType="{x:Type telerik:PaneHeader}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type telerik:PaneHeader}">
					<Border x:Name="Root" 
						BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1,1,0,0"
						>
						<Border.Background>
							<ImageBrush ImageSource="/APLPromoter.UI.Wpf;component/Resources/Images/BlankButtons/PaneHeader.jpg"/>
						</Border.Background>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommandsMenuStates">
								<VisualState x:Name="CommandsMenuNormalState"/>
								<VisualState x:Name="CommandsMenuHiddenState">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderDropDownMenu">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="PinnedStates">
								<VisualState x:Name="Unpinned">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderUnPinButton">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderPinButton">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pinned"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="HighlightStates">
								<VisualState x:Name="NotHighlighted"/>
								<VisualState x:Name="Highlighted">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Content">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<LinearGradientBrush EndPoint="0,1">
														<GradientStop Color="#FFABABAB" Offset="0"/>
														<GradientStop Color="#FFF2F2F2" Offset="1"/>
													</LinearGradientBrush>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="Content">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<ContentControl x:Name="TitleElement"  Grid.Column="0"
								ContentTemplate="{Binding SelectedPane.TitleTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
								Content="{Binding SelectedPane.Title, RelativeSource={RelativeSource TemplatedParent}}" 
								HorizontalContentAlignment="Stretch" Margin="{TemplateBinding Padding}" 
								VerticalAlignment="Center" VerticalContentAlignment="Center"
								/>
							<telerik:RadToggleButton x:Name="HeaderDropDownMenu" Grid.Column="1" 
								CommandParameter="{Binding SelectedPane, RelativeSource={RelativeSource TemplatedParent}}" 
								Command="telerik:RadDockingCommands.ContextMenuOpen" 
								IsThreeState="True" InnerCornerRadius="0"
								>
								<telerik:RadToggleButton.Style>
									<Style TargetType="{x:Type telerik:RadToggleButton}">
										<Setter Property="Width" Value="17"/>
										<Setter Property="Height" Value="17"/>
										<Setter Property="Margin" Value="0,2,2,1"/>
										<Setter Property="IsTabStop" Value="False"/>
										<Setter Property="SnapsToDevicePixels" Value="True"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type telerik:RadToggleButton}">
													<Grid>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Disabled">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="#FF8D8D8D"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="White"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="Black"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="White"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Pressed">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="Black"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="White"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<Chromes:ButtonChrome x:Name="ButtonChrome" RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{TemplateBinding IsChecked}">
															<telerik:StyleManager.Theme>
																<telerik:Office_BlackTheme/>
															</telerik:StyleManager.Theme>
														</Chromes:ButtonChrome>
														<Path x:Name="BackgroundIcon" 
															Data="M0,0L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1z" 
															Fill="White" Height="4" Margin="0,2,0,0" Width="7"
															/>
														<Path x:Name="ForegroundIcon" 
															Data="M0,0L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1z" 
															Fill="Black" Height="4" Margin="0,1" Width="7"
															/>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</telerik:RadToggleButton.Style>
							</telerik:RadToggleButton>
							<Grid Grid.Column="2" Visibility="{Binding SelectedPane.PinButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
								<telerik:RadButton x:Name="HeaderPinButton" 
									CommandParameter="{Binding SelectedPane, RelativeSource={RelativeSource TemplatedParent}}" 
									Command="telerik:RadDockingCommands.Pin" InnerCornerRadius="0"
									>
									<telerik:RadButton.Style>
										<Style TargetType="{x:Type telerik:RadButton}">
											<Setter Property="Width" Value="17"/>
											<Setter Property="Height" Value="17"/>
											<Setter Property="Margin" Value="0,2,2,1"/>
											<Setter Property="IsTabStop" Value="False"/>
											<Setter Property="SnapsToDevicePixels" Value="True"/>
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type telerik:RadButton}">
														<Grid>
															<VisualStateManager.VisualStateGroups>
																<VisualStateGroup x:Name="CommonStates">
																	<VisualState x:Name="Disabled">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ForegroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="#FF8D8D8D"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BackgroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="White"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																	<VisualState x:Name="Normal"/>
																	<VisualState x:Name="MouseOver">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ForegroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="Black"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BackgroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="White"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																	<VisualState x:Name="Pressed">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ForegroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="Black"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BackgroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="White"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																</VisualStateGroup>
															</VisualStateManager.VisualStateGroups>
															<Chromes:ButtonChrome RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
																<telerik:StyleManager.Theme>
																	<telerik:Office_BlackTheme/>
																</telerik:StyleManager.Theme>
															</Chromes:ButtonChrome>
															<Path x:Name="BackgroundIcon" 
																Data="M0,6.5L7,6.5 M1.5,6.5L1.5,1.5 2.5,0.5 4.5,0.5 5.5,1.5 5.5,6.5 M3.5,6.5L3.5,10 M4.5,6.5L4.5,0.5" 
																Height="10" Margin="0,2,0,0" Stroke="White" StrokeThickness="1" Width="7"
																/>
															<Path x:Name="ForegroundIcon" 
																Data="M0,6.5L7,6.5 M1.5,6.5L1.5,1.5 2.5,0.5 4.5,0.5 5.5,1.5 5.5,6.5 M3.5,6.5L3.5,10 M4.5,6.5L4.5,0.5" 
																Height="10" Margin="0,1" Stroke="Black" StrokeThickness="1" Width="7"
																/>
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</telerik:RadButton.Style>
								</telerik:RadButton>
								<telerik:RadButton x:Name="HeaderUnPinButton" 
									CommandParameter="{Binding SelectedPane, RelativeSource={RelativeSource TemplatedParent}}" 
									Command="telerik:RadDockingCommands.Pin" InnerCornerRadius="0" Visibility="Collapsed"
									>
									<telerik:RadButton.Style>
										<Style TargetType="{x:Type telerik:RadButton}">
											<Setter Property="Width" Value="17"/>
											<Setter Property="Height" Value="17"/>
											<Setter Property="Margin" Value="0,2,2,1"/>
											<Setter Property="IsTabStop" Value="False"/>
											<Setter Property="SnapsToDevicePixels" Value="True"/>
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type telerik:RadButton}">
														<Grid>
															<VisualStateManager.VisualStateGroups>
																<VisualStateGroup x:Name="CommonStates">
																	<VisualState x:Name="Disabled">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ForegroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="#FF8D8D8D"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BackgroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="White"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																	<VisualState x:Name="Normal"/>
																	<VisualState x:Name="MouseOver">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ForegroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="Black"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BackgroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="White"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																	<VisualState x:Name="Pressed">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ForegroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="Black"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BackgroundIcon">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<SolidColorBrush Color="White"/>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																</VisualStateGroup>
															</VisualStateManager.VisualStateGroups>
															<Chromes:ButtonChrome RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
																<telerik:StyleManager.Theme>
																	<telerik:Office_BlackTheme/>
																</telerik:StyleManager.Theme>
															</Chromes:ButtonChrome>
															<Path x:Name="BackgroundIcon" 
																Data="M3.5,0L3.5,7 M3.5,1.5L8.5,1.5 9.5,2.5 9.5,4.5 8.5,5.5 3.5,5.5 M3.5,3.5L0,3.5 M3.5,4.5L9.5,4.5" 
																Height="7" Margin="0,2,0,0" Stroke="White" StrokeThickness="1" Width="10"
																/>
															<Path x:Name="ForegroundIcon" 
																Data="M3.5,0L3.5,7 M3.5,1.5L8.5,1.5 9.5,2.5 9.5,4.5 8.5,5.5 3.5,5.5 M3.5,3.5L0,3.5 M3.5,4.5L9.5,4.5" 
																Height="7" Margin="0,1" Stroke="Black" StrokeThickness="1" Width="10"
																/>
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</telerik:RadButton.Style>
								</telerik:RadButton>
							</Grid>
							<telerik:RadButton x:Name="HeaderCloseButton" Grid.Column="3" 
								CommandParameter="{Binding SelectedPane, RelativeSource={RelativeSource TemplatedParent}}" 
								Command="telerik:RadDockingCommands.Close" InnerCornerRadius="0"
								>
								<telerik:RadButton.Style>
									<Style TargetType="{x:Type telerik:RadButton}">
										<Setter Property="Width" Value="17"/>
										<Setter Property="Height" Value="17"/>
										<Setter Property="Margin" Value="0,2,2,1"/>
										<Setter Property="IsTabStop" Value="False"/>
										<Setter Property="SnapsToDevicePixels" Value="True"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type telerik:RadButton}">
													<Grid x:Name="LayoutRoot">
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Disabled">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="#FF8D8D8D"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="White"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="Black"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="White"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Pressed">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="Black"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="White"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<Chromes:ButtonChrome RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
															<telerik:StyleManager.Theme>
																<telerik:Office_BlackTheme/>
															</telerik:StyleManager.Theme>
														</Chromes:ButtonChrome>
														<Path x:Name="BackgroundIcon" 
															Data="M0,0L2,0 2,1 3,1 3,2 5,2 5,1 6,1 6,0 8,0 8,1 7,1 7,2 6,2 6,3 5,3 5,4 6,4 6,5 6,5 7,5 7,6 8,6 8,7 6,7 6,6 5,6 5,5 3,5 3,6 2,6 2,7 0,7 0,6 1,6 1,5 2,5 2,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1z" 
															Fill="White" Height="7" Margin="0,2,0,0" Width="8"
															/>
														<Path x:Name="ForegroundIcon" 
															Data="M0,0L2,0 2,1 3,1 3,2 5,2 5,1 6,1 6,0 8,0 8,1 7,1 7,2 6,2 6,3 5,3 5,4 6,4 6,5 6,5 7,5 7,6 8,6 8,7 6,7 6,6 5,6 5,5 3,5 3,6 2,6 2,7 0,7 0,6 1,6 1,5 2,5 2,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1z" 
															Fill="Black" Height="7" Margin="0,1" Width="8"
															/>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</telerik:RadButton.Style>
							</telerik:RadButton>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="BorderBrush" Value="#FFA0A0A0"/>
		<Setter Property="Background" Value="#FFF2F2F2"/>
		<Setter Property="Padding" Value="3,0"/>
		<Setter Property="telerik:InputBindingsManager.InputBindings">
			<Setter.Value>
				<InputBindingCollection>
					<MouseBinding Command="telerik:RadDockingCommands.PaneHeaderMenuOpen" MouseAction="RightClick">
						<MouseBinding.Gesture>
							<MouseGesture MouseAction="RightClick" Modifiers=""/>
						</MouseBinding.Gesture>
					</MouseBinding>
				</InputBindingCollection>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MessageCenterToolWindowStyle" TargetType="{x:Type telerik:ToolWindow}">
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="MinWidth" Value="85"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Background" Value="#FFF2F2F2"/>
		<Setter Property="BorderBrush" Value="#FF848484"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type telerik:ToolWindow}">
					<Grid x:Name="VisualRoot">
						<Chromes:ShadowChrome>
							<telerik:StyleManager.Theme>
								<telerik:Office_BlackTheme/>
							</telerik:StyleManager.Theme>
						</Chromes:ShadowChrome>
						<Border Background="Transparent">
							<Border BorderThickness="1" CornerRadius="4">
								<Border.Background>
									<ImageBrush ImageSource="/APLPromoter.UI.Wpf;component/Resources/Images/BlankButtons/BlankMessageCenterHeader.png"/>
								</Border.Background>
								<Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Border x:Name="HeaderElement" Grid.Row="0"
											Background="Transparent" Grid.Column="0" Padding="3,1" 
											>
											<ContentPresenter x:Name="Header" 
												ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}"
												/>
										</Border>
										<telerik:RadButton x:Name="CloseButton" Grid.Column="1" Grid.Row="0" 
											Command="telerik:WindowCommands.Close" 
											InnerCornerRadius="0" Margin="1,1,3,1"  
											>
											<telerik:RadButton.Style>
												<Style TargetType="{x:Type telerik:RadButton}">
													<Setter Property="Width" Value="17"/>
													<Setter Property="Height" Value="17"/>
													<Setter Property="Margin" Value="0,2,2,1"/>
													<Setter Property="IsTabStop" Value="False"/>
													<Setter Property="SnapsToDevicePixels" Value="True"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type telerik:RadButton}">
																<Grid x:Name="LayoutRoot">
																	<VisualStateManager.VisualStateGroups>
																		<VisualStateGroup x:Name="CommonStates">
																			<VisualState x:Name="Disabled">
																				<Storyboard>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																						<DiscreteObjectKeyFrame KeyTime="0">
																							<DiscreteObjectKeyFrame.Value>
																								<SolidColorBrush Color="#FF8D8D8D"/>
																							</DiscreteObjectKeyFrame.Value>
																						</DiscreteObjectKeyFrame>
																					</ObjectAnimationUsingKeyFrames>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																						<DiscreteObjectKeyFrame KeyTime="0">
																							<DiscreteObjectKeyFrame.Value>
																								<SolidColorBrush Color="White"/>
																							</DiscreteObjectKeyFrame.Value>
																						</DiscreteObjectKeyFrame>
																					</ObjectAnimationUsingKeyFrames>
																				</Storyboard>
																			</VisualState>
																			<VisualState x:Name="Normal"/>
																			<VisualState x:Name="MouseOver">
																				<Storyboard>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																						<DiscreteObjectKeyFrame KeyTime="0">
																							<DiscreteObjectKeyFrame.Value>
																								<SolidColorBrush Color="Black"/>
																							</DiscreteObjectKeyFrame.Value>
																						</DiscreteObjectKeyFrame>
																					</ObjectAnimationUsingKeyFrames>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																						<DiscreteObjectKeyFrame KeyTime="0">
																							<DiscreteObjectKeyFrame.Value>
																								<SolidColorBrush Color="White"/>
																							</DiscreteObjectKeyFrame.Value>
																						</DiscreteObjectKeyFrame>
																					</ObjectAnimationUsingKeyFrames>
																				</Storyboard>
																			</VisualState>
																			<VisualState x:Name="Pressed">
																				<Storyboard>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ForegroundIcon">
																						<DiscreteObjectKeyFrame KeyTime="0">
																							<DiscreteObjectKeyFrame.Value>
																								<SolidColorBrush Color="Black"/>
																							</DiscreteObjectKeyFrame.Value>
																						</DiscreteObjectKeyFrame>
																					</ObjectAnimationUsingKeyFrames>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundIcon">
																						<DiscreteObjectKeyFrame KeyTime="0">
																							<DiscreteObjectKeyFrame.Value>
																								<SolidColorBrush Color="White"/>
																							</DiscreteObjectKeyFrame.Value>
																						</DiscreteObjectKeyFrame>
																					</ObjectAnimationUsingKeyFrames>
																				</Storyboard>
																			</VisualState>
																		</VisualStateGroup>
																	</VisualStateManager.VisualStateGroups>
																	<Chromes:ButtonChrome RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
																		<telerik:StyleManager.Theme>
																			<telerik:Office_BlackTheme/>
																		</telerik:StyleManager.Theme>
																	</Chromes:ButtonChrome>
																	<Path x:Name="BackgroundIcon" 
																		Data="M0,0L2,0 2,1 3,1 3,2 5,2 5,1 6,1 6,0 8,0 8,1 7,1 7,2 6,2 6,3 5,3 5,4 6,4 6,5 6,5 7,5 7,6 8,6 8,7 6,7 6,6 5,6 5,5 3,5 3,6 2,6 2,7 0,7 0,6 1,6 1,5 2,5 2,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1z" 
																		Fill="White" Height="7" Margin="0,2,0,0" Width="8"
																		/>
																	<Path x:Name="ForegroundIcon" 
																		Data="M0,0L2,0 2,1 3,1 3,2 5,2 5,1 6,1 6,0 8,0 8,1 7,1 7,2 6,2 6,3 5,3 5,4 6,4 6,5 6,5 7,5 7,6 8,6 8,7 6,7 6,6 5,6 5,5 3,5 3,6 2,6 2,7 0,7 0,6 1,6 1,5 2,5 2,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1z" 
																		Fill="Black" Height="7" Margin="0,1" Width="8"
																		/>
																</Grid>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</telerik:RadButton.Style>
										</telerik:RadButton>
										<ContentPresenter x:Name="Content" Grid.ColumnSpan="2" Grid.Row="1"
											Content="{TemplateBinding Content}" Margin="3,0,3,3" 
											/>
									</Grid>
								</Border>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadTileViewItemStyle" TargetType="{x:Type telerik:RadTileViewItem}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="#FF848484"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="7"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type telerik:RadTileViewItem}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledVisual">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectedItem">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unselected"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MouseOverDraggingStates">
								<VisualState x:Name="MouseOverDragging">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MouseOverBorder">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseNotOverDragging"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="outerContainer" BorderBrush="{Binding DataContext.UserSettings.BorderBrush,
							RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainView}},
							UpdateSourceTrigger=PropertyChanged}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 
							CornerRadius="2" Margin="{TemplateBinding Padding}"
							>
							<Border x:Name="outerBorder" BorderBrush="White" BorderThickness="1" Background="Transparent" CornerRadius="1">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<TileView:TileViewItemHeader x:Name="HeaderPart" 
										ContentTemplate="{TemplateBinding HeaderTemplate}" 
										Content="{TemplateBinding Header}" 
										Style="{DynamicResource TileViewItemHeaderStyle}" 
										Foreground="{Binding DataContext.UserSettings.TextBrush,
										RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainView}},
										UpdateSourceTrigger=PropertyChanged}"
										/>
									<Grid Background="Transparent" Grid.Row="1">
										<ContentPresenter x:Name="ContentElement" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									</Grid>
									<Rectangle x:Name="DisabledVisual" Fill="#99FFFFFF" RadiusY="4" RadiusX="4" Grid.RowSpan="2" Visibility="Collapsed"/>
								</Grid>
							</Border>
						</Border>
						<Grid x:Name="SelectedItem" Margin="-1" Visibility="Collapsed">
							<Border BorderBrush="#FFFFC92B" BorderThickness="2" CornerRadius="2" Margin="{TemplateBinding Padding}"/>
						</Grid>
						<Border x:Name="MouseOverBorder" BorderBrush="#B2FFCD27" BorderThickness="2" Background="#66FFF62D" Opacity="0.5" Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TileViewItemHeaderStyle" TargetType="{x:Type TileView:TileViewItemHeader}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF6F6F6"/>
					<GradientStop Color="#FFD2D2D2" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TileView:TileViewItemHeader}">
					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="TileStates">
								<VisualState x:Name="Maximized">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="MaximizeToggleButton">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Restored">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="MaximizeToggleButton">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>False</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<StackPanel>
							<Border BorderBrush="White" BorderThickness="0,0,0,1" 
							Background="{Binding DataContext.UserSettings.BackgroundBrush,
							RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainView}},
							UpdateSourceTrigger=PropertyChanged}" CornerRadius="1" Padding="10,0,7,0"
							>
								<Grid MinHeight="28">
									<Border x:Name="GripBarElement" Background="Transparent">
										<ContentPresenter x:Name="HeaderElement" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,10,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									</Border>
									<telerik:RadToggleButton x:Name="MaximizeToggleButton" Command="TileView:TileViewCommands.ToggleTileState" InnerCornerRadius="0">
										<telerik:RadToggleButton.Style>
											<Style TargetType="{x:Type telerik:RadToggleButton}">
												<Setter Property="VerticalAlignment" Value="Center"/>
												<Setter Property="HorizontalAlignment" Value="Right"/>
												<Setter Property="Width" Value="17"/>
												<Setter Property="Height" Value="17"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type telerik:RadToggleButton}">
															<Grid Background="Transparent">
																<VisualStateManager.VisualStateGroups>
																	<VisualStateGroup x:Name="FocusStates">
																		<VisualState x:Name="Focused"/>
																		<VisualState x:Name="Unfocused"/>
																	</VisualStateGroup>
																	<VisualStateGroup x:Name="CommonStates">
																		<VisualState x:Name="Disabled"/>
																		<VisualState x:Name="Normal"/>
																		<VisualState x:Name="MouseOver">
																			<Storyboard>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RestoreIcon">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																								<GradientStop Color="#FFFEEDB7" Offset="0"/>
																								<GradientStop Color="#FFFACA6A" Offset="1"/>
																								<GradientStop Color="#FFFFC94A" Offset="0.526"/>
																								<GradientStop Color="#FFFEEDB7" Offset="0.509"/>
																							</LinearGradientBrush>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CollapseIcon">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																								<GradientStop Color="#FFFEEDB7" Offset="0"/>
																								<GradientStop Color="#FFFACA6A" Offset="1"/>
																								<GradientStop Color="#FFFFC94A" Offset="0.526"/>
																								<GradientStop Color="#FFFEEDB7" Offset="0.509"/>
																							</LinearGradientBrush>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="Pressed">
																			<Storyboard>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RestoreIcon">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																								<GradientStop Color="#FFFECE95" Offset="0"/>
																								<GradientStop Color="#FFFEB407" Offset="1"/>
																								<GradientStop Color="#FFFEBB6E" Offset="0.517"/>
																								<GradientStop Color="#FFE78318" Offset="0.539"/>
																							</LinearGradientBrush>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CollapseIcon">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																								<GradientStop Color="#FFFECE95" Offset="0"/>
																								<GradientStop Color="#FFFEB407" Offset="1"/>
																								<GradientStop Color="#FFFEBB6E" Offset="0.517"/>
																								<GradientStop Color="#FFE78318" Offset="0.539"/>
																							</LinearGradientBrush>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																	</VisualStateGroup>
																	<VisualStateGroup x:Name="CheckStates">
																		<VisualState x:Name="Checked">
																			<Storyboard>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Restore">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<Visibility>Collapsed</Visibility>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Collapse">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<Visibility>Visible</Visibility>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="Unchecked">
																			<Storyboard>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Restore">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<Visibility>Visible</Visibility>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Collapse">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<Visibility>Collapsed</Visibility>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="Indeterminate"/>
																	</VisualStateGroup>
																</VisualStateManager.VisualStateGroups>
																<Grid x:Name="Restore" Background="Transparent">
																	<Grid.ToolTip>
																		<ToolTip Content="Maximize" telerik:LocalizationManager.ResourceKey="TileViewItemMaximizeText"/>
																	</Grid.ToolTip>
																	<Path x:Name="RestoreIcon" Data="M2,5L2,9 6,9 6,5z M0,3L8,3 8,5 8,9 8,11 0,11 0,9 0,5z M3,0L11,0 11,2 11,9 9,9 9,2 3,2z" Margin="1" Stretch="Fill" Stroke="{x:Null}">
																		<Path.Fill>
																			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																				<GradientStop Color="#FF282828"/>
																				<GradientStop Color="#FF7C7C7C" Offset="1"/>
																			</LinearGradientBrush>
																		</Path.Fill>
																	</Path>
																	<Path Data="M1,12L9,12 9,13 1,13z M4,7L4,9 6,9 6,7z M3,6L7,6 7,7 7,9 7,10 3,10 3,9 3,7z M0,4L1,4 1,12 0,12z M12,1L13,1 13,10 12,10z M3,1L4,1 4,3 10,3 10,4 10,10 12,10 12,11 10,11 10,12 9,12 9,4 1,4 1,3 3,3z M4,0L12,0 12,1 4,1z" Fill="White" Stretch="Fill" Stroke="{x:Null}"/>
																</Grid>
																<Grid x:Name="Collapse" Background="Transparent" Visibility="Collapsed">
																	<Grid.ToolTip>
																		<ToolTip Content="Minimize" telerik:LocalizationManager.ResourceKey="TileViewItemMinimizeText"/>
																	</Grid.ToolTip>
																	<Rectangle x:Name="CollapseIcon" Height="5" Stroke="White" StrokeThickness="1" VerticalAlignment="Bottom" Width="13">
																		<Rectangle.Fill>
																			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																				<GradientStop Color="#FF282828"/>
																				<GradientStop Color="#FF7C7C7C" Offset="1"/>
																			</LinearGradientBrush>
																		</Rectangle.Fill>
																	</Rectangle>
																</Grid>
															</Grid>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</telerik:RadToggleButton.Style>
									</telerik:RadToggleButton>
								</Grid>
							</Border>
							<Border x:Name="Splitter" BorderThickness="0" Background="#FFBFBFBF" Height="4">
								<Border.OpacityMask>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Offset="1"/>
									</LinearGradientBrush>
								</Border.OpacityMask>
							</Border>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>